<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Thiago & Daniela</title>
        <link rel="shortcut icon" href="img/alianca.jpg" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div id="principal">
            <header class="cabecalho">            
                <table id="logo">
                    <tr>
                        <th><img src="img/logo01.png" alt="Brasão"></th>
                    </tr>
                </table>

                <table id="logo2">    
                    <tr>
                        <th>São Paulo</th>
                        <th>03/11/2019</th>
                    </tr>
                </table>

            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="noivos.html">Noivos</a></li>
                    <li><a href="padrinhos.html">Padrinhos</a></li>
                    <li><a href="local.html">Local</a></li>
                    <li><a href="presente.html">Lista de Presente</a></li>
                    <li><a href="recado.html">Recados</a></li>
                    <li><a href="album.html">Fotos</a></li>
                </ul>
            </nav> 
            </header>        

            <div class="container">
                <div>                    				
                    <section id="conteudo">
                        <h2>Faltam</h2>		
                        <br><br><br>
                        <h1>CRONOMETRO REGRESSIVO</h1>

                        <br/><br/>
                        <p>Criamos esse site para compartilhar com vocês os detalhes da organização do nosso casamento. Estamos muito felizes e contamos com a presença de todos no nosso grande dia!</p>
                        <p>Ah, é importante também confirmar sua presença. Para isto contamos com sua ajuda clicando no menu "Confirme sua Presença" e preenchendo os dados necessários.</p>
                        <p>Para nos presentear, escolha qualquer item da Lista de Casamento, seja um item de algum dos sites, lojas físicas, ou então vocês podem utilizar a opção de cotas. Fiquem à vontade!</p>
                        <p>Aguardamos vocês no nosso grande dia!</p>	
                    </section>                   
                </div>
            </div>

            <footer class="rodape">

            </footer>
        </div>
        <script src="script/index.js" type="text/javascript"></script>
    </body>
</html>